<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>CommonPlugin</module>
        <module>WebService</module>
    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.5</version>
    </parent>

    <groupId>com.mt.vision</groupId>
    <artifactId>VisionService</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>1.0</revision>
        <trove4j.version>3.0.3</trove4j.version>
        <protobuf-java.version>3.2.0</protobuf-java.version>
        <commons-io.version>2.5</commons-io.version>
        <lombok.version>1.16.22</lombok.version>
        <okhttp.version>3.8.1</okhttp.version>
        <guava.version>19.0</guava.version>
        <javaxValidation.version>1.1.0.Final</javaxValidation.version>
        <mongo-java-driver.version>3.6.0</mongo-java-driver.version>
        <jackson.version>2.11.0</jackson.version>
        <tink.version>1.6.1</tink.version>
        <protostuff.version>1.7.4</protostuff.version>
        <protobuf.version>3.19.1</protobuf.version>
        <protobuf-format.version>1.4</protobuf-format.version>
        <geoIp2.version>3.0.0</geoIp2.version>
        <awsSdk.version>2.17.124</awsSdk.version>
        <jvm-extras.version>0.2.2</jvm-extras.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
               <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.13.3</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.13.3</version>
  </dependency>
    </dependencies>

</project>
